{
  "name": "tryton-session-llt",
  "description": "Tryton Session with a long lifetime",
  "version": "4.8.0",
  "license": "GPL-3.0+",
  "author": "Coopengo <support@coopengo.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/coopengo/tryton-session-llt.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && tap tests/*"
  },
  "dependencies": {
    "inherits": "^2",
    "tryton-session": "~4.6"
  },
  "devDependencies": {
    "lodash": "^4",
    "standard": "latest",
    "tap": "latest"
  }
}
